# AppMvcComplex

./: AppMvcComplex.sln  README.md  global.json
src/IO.App/: IO.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IO.App/AutoMapper/: AutoMapperConfig.cs
src/IO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/IO.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/IO.App/Data/: ApplicationDbContext.cs
src/IO.App/Extensions/: Currencyattribute.cs  CustomAuthorization.cs  DisableLinkByClaimsTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs  SupressElementByClaimTagHelper.cs
src/IO.App/Migrations/: 20201121095121_Initial_Data.Designer.cs  20201121095121_Initial_Data.cs  ApplicationDbContextModelSnapshot.cs
src/IO.App/Models/: ErrorViewModel.cs
src/IO.App/Properties/: launchSettings.json
src/IO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/IO.App/Views/: _ViewImports.cshtml
src/IO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProducts.cshtml
src/IO.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/IO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/IO.App/Views/Shared/Components/Summary/: Default.cshtml
src/IO.App/wwwroot/js/: site.js
src/IO.Business/: IO.Business.csproj
src/IO.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs
src/IO.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProvider.cs
src/IO.Business/Notifications/: Notification.cs  Notifier.cs
src/IO.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/IO.Business/Validations/: AddressValidation.cs  ProductValidation.cs  ProviderValidation.cs
src/IO.Business/Validations/Documents/: ValidationDocs.cs
src/IO.Data/: IO.Data.csproj
src/IO.Data/Context/: ControlDbContext.cs
src/IO.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/IO.Data/Migrations/: 20201121100319_CreateSchema_Entity.Designer.cs  20201121100319_CreateSchema_Entity.cs  ControlDbContextModelSnapshot.cs
src/IO.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
